config/locales/zh-CN.yml (before)
zh-CN:
  helpers:
    submit:
      course:
        create: 创建%{model}
        update: 更新%{model}

  activerecord:
    models:
      user: 用户

    attributes:
      user:
        login: 用户名
        name: 姓名
        current_password: 当前密码
        password: 密码
        password_confirmation: 确认密码
        remember_me: 记住登录状态
        avatar: 用户头像
        email: EMail
        userpage_head: 个人页版头图片
        tagline: 个人签名档

    errors:
      models:
        user:
          attributes:
            email:
              blank: 邮箱未填写
              taken: 邮箱已经注册过了
              invalid: 邮箱格式不正确
            password:
              blank: 密码未填写
              confirmation: 两次密码输入不同
              too_short: 密码太短
            name:
              blank: 昵称未填写
              taken: 昵称已经被使用了
            current_password:
              blank: 当前密码未填写
              invalid: 当前密码不正确

  views:
    pagination:
      first: "&laquo; 第一页"
      last: "最后页 &raquo;"
        
  common:
    sign-in: 登　录
    sign-ining: 正在登录

    sign-up: 注　册
    sign-uping: 正在注册

  devise:
    failure:
      user:
        unauthenticated: 用户验证失败
        not_found_in_database: 用户不存在
        invalid: 用户密码不正确
    mailer:
      reset_password_instructions:
        subject: '重置网站密码'

config/locales/zh-CN.yml (after)
zh-CN:
  helpers:
    submit:
      course:
        create: 创建%{model}
        update: 更新%{model}

  activerecord:
    models:
      user: 用户

    attributes:
      user:
        login: 用户名
        name: 姓名
        current_password: 当前密码
        password: 密码
        password_confirmation: 确认密码
        remember_me: 记住登录状态
        avatar: 用户头像
        email: EMail
        userpage_head: 个人页版头图片
        tagline: 个人签名档

    errors:
      models:
        user:
          attributes:
            email:
              blank: 邮箱未填写
              taken: 邮箱已经注册过了
              invalid: 邮箱格式不正确
            password:
              blank: 密码未填写
              confirmation: 两次密码输入不同
              too_short: 密码太短
            name:
              blank: 昵称未填写
              taken: 昵称已经被使用了
            current_password:
              blank: 当前密码未填写
              invalid: 当前密码不正确

  views:
    pagination:
      first: "&laquo; 第一页"
      last: "最后页 &raquo;"
        
  common:
    sign-in: 登　录
    sign-ining: 正在登录

    sign-up: 注　册
    sign-uping: 正在注册

    site:
      title:
        app: 收集收集录
        admin: 收集收集录 | 管理员

  devise:
    failure:
      user:
        unauthenticated: 用户验证失败
        not_found_in_database: 用户不存在
        invalid: 用户密码不正确
    mailer:
      reset_password_instructions:
        subject: '重置网站密码'

config/locales/zh-CN.yml (diff)
@@ -53,6 +53,11 @@ zh-CN:
     sign-up: 注　册
     sign-uping: 正在注册
 
+    site:
+      title:
+        app: 收集收集录
+        admin: 收集收集录 | 管理员
+
   devise:
     failure:
       user:
